文件头：
0x00: 4f 4d 			文件类型标志OM
0x02: ?? ?? ?? ??		文件大小(B)
0x06: ?? ?? ?? ??		Level(int)(0 for DIY)
0x0a: 94 00 00 00		数据起始位置(B偏移)
信息头：
0x0e: 86 00 00 00		信息头大小(B)
0x12: ?? ??			GameMode(01 00 TimeMode,02 00 FightingMode,03 00 FreeMode)
0x14: ?? ?? ?? ?? ?? ?? ?? ??	MapRadius(double)
0x1c: ?? ?? ?? ?? ?? ?? ?? ??   StartPositionX(double)
0x24: ?? ?? ?? ?? ?? ?? ?? ??   StartPositionY(double)
0x2c: ?? ?? ?? ?? ?? ?? ?? ??   StartVelocityX(double)
0x34: ?? ?? ?? ?? ?? ?? ?? ??   StartVelocityY(double)
0x3c: ?? ?? ?? ?? ?? ?? ?? ??   StartFuelMass(double)
0x44: ?? ?? ?? ?? ?? ?? ?? ??   StartExplosiveMass(double)
0x4c: 00 00 00 00 00 00 00 00	留白
0x54: 00 00 00 00 00 00 00 00	留白
0x5c: 00 00 00 00 00 00 00 00	留白
0x64: 00 00 00 00 00 00 00 00	留白
0x6c: 00 00 00 00 00 00 00 00	留白
TimeMode:
0x74: ?? ?? ?? ?? ?? ?? ?? ??   DestinationPositionX(double)
0x7c: ?? ?? ?? ?? ?? ?? ?? ??   DestinationPositionY(double)
0x84: 00 00 00 00 00 00 00 00	留白
0x8c: 00 00 00 00 00 00 00 00	留白
FightingMode:
0x74-0x93: BossFort:Fort (double ao, double r, int fq, int attachcate, void *attach, int aimcate, void *aim)
			we only need to know ao,r,fq,attachcate,attach.
			32B in total
0x74: ?? ?? ?? ?? ?? ?? ?? ??	ao
0x7c: ?? ?? ?? ?? ?? ?? ?? ??	r
0x84: ?? ?? ?? ??		fq
0x88: ?? ?? ?? ??		attachcate
0x8c: ?? ?? ?? ??		attach //order, the order of attachee in the specific class.
0x90: 00 00 00 00		留白
FreeMode:
0x74-0x93: '00' * 40B		留白
0x74: 00 00 00 00 00 00 00 00   
0x7c: 00 00 00 00 00 00 00 00   
0x84: 00 00 00 00 00 00 00 00	
0x8c: 00 00 00 00 00 00 00 00	
数据区：(all pointers became orders)
0x94:
Num (4B)

Cate (4B)
Data (88B)

Cate (4B)
Data (88B)

...

Cate (4B)
Data (88B)

顺序：
Star,Bistar,BlackHole,Planet;
SpaceShip,Fort;
Bullet,Missile;
FuelBox,ExplosiveBox,Station;
